%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Adicionar aqui as referencias %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




@manual{ref2,
author = {JBoss},
title={{Web Service Transactions Programmers Guide}},
number={JBXTS-PG-4/13/07},
year={2007},
}


@book{ref1,
  author    = {Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein},
  title     = {{Algoritmos e Estruturas de Dados}},
  publisher  = {{The MIT Press}},
  year      = {2009},
  edition   = {3},
  isbn      = {....},
}


@techreport{ref3,
author={F. van Breugel and M. Koshkina},
title={{Models and verification of BPEL}},
year={2006}}









