\thispagestyle{empty}%
\null
\vskip-1.9cm
\null
\hskip-1.2cm
\noindent
\scalebox{0.867}{\includegraphics{imgs/LOGO_principal.png}}%\\
%\vrule height 2pt width 2.8cm
\null
%\vskip-3.15cm
\vskip-1.2cm
\centerline{\hskip2.8cm {\textbf{INSTITUTO SUPERIOR DE ENGENHARIA DE LISBOA}}} 
\vskip1.45cm
%\hrule
\begin{center}
  \vfill 
  %graphics!?
  \vfill
  {\LARGE \bf \expandafter{\mytitle}}
  \vfill
 {\large \myauthor } %\\
  \vfill
  {\normalsize {\bf Projeto Final de Curso}}
  \\[3ex]
 Licenciatura em Engenharia Informática e Computadores
\vfill{\normalsize \typeofreport}\\\vfill
    \begin{tabular}{rl} 
    \rule{0pt}{3ex}
    {\normalsize Orientadores:} & {\normalsize  \myadvisor}\\
    \rule{0pt}{3ex}
                        & {\normalsize  \mycoadvisor}\\
    \end{tabular}
  \vfill 
 {\normalsize \ifcase\month\or Janeiro\or Fevereiro\or Mar\c{c}o\or Abril\or Maio\or Junho\or
            Julho\or Agosto\or Setembro\or Outubro\or Novembro\or Dezembro\fi\space de\space\the\year}
  \vfill
\end{center}
%\hrule

